<!DOCTYPE html>
<html lang="en">

<head>
    <base href="index.html">
    <meta charset="UTF-8">
    <title>Main Page</title>

    <style>
        body {
            width: 100%;
            margin: auto;
        }

        #left {
            float: left;
            width: 30%;
            overflow: hidden;
            color: #2a2c36;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 24px;
            background-color: #e4e5e6;
            height: 100vh;
        }

        #right {
            float: left;
            width: 65%;
            overflow: hidden;
            padding: 20px;
        }

        a {
            color: #2a2c36;
            text-decoration: none;
            background-color: #e4e5e6;
        }

        /* mouse over link */
        a:hover {
            color: red;
        }

        .selected {
            color: red;
        }
    </style>

</head>

<body>

    <div id="left">
        <ul>
            <li class="selected"><a class="selected" href="">Main page</a></li>
            <li><a href="early-life-and-education.html">Early life and education</a></li>
            <li><a href="literary-work.html">Literary work</a></li>
            <li><a href="Pupin-coils.html">Pupin coils</a></li>
        </ul>
    </div>

    <div id="right">
        <h1>Mihajlo Idvorski Pupin</h1>


        <img src="pics/pupin.jpg" alt="Picture of Mihajlo Pupin">

        <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March
            1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.

            Pupin is best known for his numerous patents, including a means of greatly extending the range of
            long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along
            the transmitting wire (known as "pupinization").

            Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which
            later became NASA.</p>

    </div>

</body>

</html>