<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Literary Work</title>

    <style>
        body {
            width: 100%;
            margin: auto;
        }

        #left {
            float: left;
            width: 30%;
            overflow: hidden;
            color: #2a2c36;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 24px;
            background-color: #e4e5e6;
            height: 100vh;
        }

        #right {
            float: left;
            width: 65%;
            overflow: hidden;
            padding: 20px;
        }

        a {
            color: #2a2c36;
            text-decoration: none;
            background-color: #e4e5e6;
        }

        /* mouse over link */
        a:hover {
            color: red;
        }

        .selected {
            color: red;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        th {
            padding: 18px;
            border: 1px solid silver;
        }

        td {
            border: 1px solid silver;
            padding: 8px;
        }

        #heading {
            background-color: #e4e5e6;
        }






    </style>
</head>

<body>
    <div id="left">
        <ul>
            <li><a href="index.html">Main page</a></li>
            <li><a href="early-life-and-education.html">Early life and education</a></li>
            <li class="selected"><a class="selected" href="literary-work.html">Literary work</a></li>
            <li><a href="Pupin-coils.html">Pupin coils</a></li>
        </ul>
    </div>

    <div id="right">
        <h1>Literary work</h1>
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
            autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual
            Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From
            pastures to scientist (Od pašnjaka do naučenjaka). </p>



        <h4>Beside this he also published:</h4>

        <table>
            <tr id="heading">
                <th>Name</th>
                <th>Autor</th>
                <th>Place</th>
                <th>Year</th>
            </tr>

            <tr>
                <td>Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                <td>Michael Pupin</td>
                <td>Berlin</td>
                <td>1889</td>

            </tr>

            <tr>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>Michael Pupin</td>
                <td>Vapors</td>
                <td>1894</td>
            </tr>

            <tr>
                <td>Serbian Orthodox Church</td>
                <td>Michael Pupin</td>
                <td>London</td>
                <td>1918</td>
            </tr>

            <tr>
                <td>American Association for International Conciliation</td>
                <td>Michael Pupin</td>
                <td>Yugoslavia</td>
                <td>1919</td>
            </tr>

            <tr>
                <td>The New Reformation</td>
                <td>Michael Pupin</td>
                <td>New York</td>
                <td>1927</td>
            </tr>

            <tr>
                <td>Romance of the Machine</td>
                <td>Michael Pupin</td>
                <td>New York</td>
                <td>1930</td>
            </tr>

            <tr>
                <td> Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A.
                    Beard. Longmans, Green& Co. New York, 1930.</td>
                <td>Michael Pupin</td>
                <td>New York</td>
                <td>1930</td>
            </tr>

        </table>
    </div>
</body>

</html>